* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

html{
  --white: #FCF8F8;
  --pink-dark:#A83E51;
  --pink-grey:#C1576A;
  --Black: #000004db;;
  --dark-blue: #4400ff;
  --green: #7ED9D0;
  --dark-green: #62C3D9;

  /* 1 rem = 16px (User agent) = 100% (User agent) */
  font-size: 62.5%; /* 10px */
  /* Aqui definimos o tamanho padrao pra 10px */
  font-family: 'Comfortaa';
  color:var(--dark-blue);
  scroll-behavior: smooth;
}

/* HEADER */
.header{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.5rem 0.5rem 1rem;
  background-color: var(--Black);
  width: 100%;
  min-height: 10rem;

}

/* configuração class da imagem da logo*/
img.logo_img {
  height: 9rem;
  width: auto;
  margin-left: 4rem;
}

nav.menu {
  display: flex;
  justify-content: space-around;
  margin-right: 4rem;
}

.menu_item{
  display: inline-flex;
  margin: 2rem;
}
.menu_item > a{
  color: var(--white);
  font-weight: bolder;
  font-size: 2rem;
  margin-top: 5px;
  text-decoration: none;
  
}

li.menu_item img {
  height: 3rem;
  width: auto;
}
/* /HEADER */

body{
    background: var(--white);
}

section.banner{
    width: 100%;
    height: 45rem;
    background-image: url('../img/imagemback.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 10rem 2rem;
}

section.banner h1{
    font-size: 4rem;
    padding-top: 2rem;
    padding-bottom: 3rem;
    color: var(--white);
    /* font-weight: bolder; */
}

h2 {
  font-size: 2rem;
  text-align: center;
}
section.banner div{
    max-width: 40%;
    
}

section.banner p{
    font-size: 2rem;
    padding-bottom: 4rem;
    color: var(--white);
    
}

section.banner a{
    background: var(--pink-dark);
    color: var(--white);
    padding: 1rem 4rem;
    border-radius: 2.5rem;
    text-decoration: none;
}
.mt-5{
  margin-top: 5px;
}
.Generos{
    background: #898989;
  }
  
.Generos .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 2rem;
  }
  
.Generos .content .card{
    width: 20rem;
    margin: 1.5rem;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    padding: 1rem;
    border-radius: 2.5rem;
    text-align: center;
    
  }
  
.Generos .content .card .card-img{
    position: relative;
    width: 100%;
    height: 26rem;
    overflow: hidden;
    border-radius: 1rem;
    
}
  
.Generos .content .card .card-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    transition: 0.5s ease;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  }

.reveal.active{
    transform: translateY(0);
    opacity: 1;
  }
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
.section-title{
    margin-top: 2rem;
}

.btn {
    color: #fff;
    background: #3a6cf4;
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-block;
    padding: 0.5rem 0.5rem;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.1rem;
    border-radius: 1rem;
    margin-top: 1rem;
    transition: 0.5s ease;
}

  
.flex-materias{ 
  display: flex; 
  flex-wrap: wrap; 
  max-width: 80rem; 
  margin: 3rem auto; 
} 

.section-title{
  margin: 2rem;
  text-align: center;
}

.flex-materias > div{ 
  flex: 1 1 2rem; 
  margin: 1rem; 
  text-align: center; 
  padding: 0.5rem; 
  border-radius: 0.5rem; 
  box-shadow: 0rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
  
}

.img-materias{
   width: 12rem; 
   border-radius: 1rem; 
   margin-top: 2rem;
} 

/* Footer */
footer {
  padding: 2rem;
  width: 100%;
  background-color: var(--Black);
}
footer section.menu-footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 1rem;
  
}

.menu-footer img {
  width: 20px;
  margin-top: 5px;
}

.menu-footer img:hover {
  width: 25px;
  margin-top: 5px;
  transition: 0.5s;
}

article p{
  margin-top: 3px;
  color: var(--white);
  
}

article h1{
  margin-top: 10px;
  color: var(--white);
  
}

article h2 {
  font-size: 15px;
  color: var(--white);
  margin-top: 20px;
}

@media (max-width:238px){
  .menuSobre{
      display: block;
  }
}

@media (max-width: 740px){
  nav.menu_item {
      flex-wrap: wrap;
      display: block;
      justify-content: flex-start;
  }
  footer article{
  display: block;
  justify-content: flex-start;
  }
  footer section.menu-footer{
  display: block;
  }
  

  section.banner div{
    max-width: 100%;
  }
}

@media (max-width: 1004px){
  .menu_item a span{
    display: none;
  }
  .header {
  justify-content: center;
  }
}

@media (max-width:375px){
  .menu_item {
    margin: 1rem;
    
  }
  img.logo_img {
    margin-bottom: 1rem;
    margin-left: 0;
  }

  nav.menu {
    margin-right: 0;
  }
  
}

@media (min-width: 1440px) {
  section.banner {
    height: 65rem;
  }
  .Generos .content .card {
    margin: 1rem 6rem 8rem 6rem;
    width: 40rem;
  }
  .Generos .content .card .card-img {
    height: 50rem;
    width: 100%;
  }
}
